{
  "name": "product-listing-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "next": "15.1.11",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.1.3"
  }
}
